# chorint

./: README.md  pom.xml
src/main/java/br/com/alissonbolsoni/chorint/domains/dtos/: OrderDto.java  ProductDto.java  UserOrderDto.java
src/main/java/br/com/alissonbolsoni/chorint/domains/entity/: FileConverted.java  Order.java  Product.java  UserOrder.java
src/main/java/br/com/alissonbolsoni/chorint/exceptions/: ArgumentNullOrEmptyException.java
src/main/java/br/com/alissonbolsoni/chorint/gateways/start/: ChorintApplication.java
src/main/java/br/com/alissonbolsoni/chorint/services/: FileConverter.java  FileManager.java  ProcessConvertion.java
src/main/java/br/com/alissonbolsoni/chorint/services/impl/: FileConverterFactory.java  FileConverterImpl.java  FileManagerFactory.java  FileManagerImpl.java  ProcessConvertionFactory.java  ProcessConvertionImpl.java
src/main/java/br/com/alissonbolsoni/chorint/usecases/: NormalizeFile.java
src/main/java/br/com/alissonbolsoni/chorint/usecases/impl/: NormalizeFileFactory.java  NormalizeFileImpl.java
src/main/java/br/com/alissonbolsoni/chorint/utils/: Log.java
src/test/java/br/com/alissonbolsoni/chorint/services/impl/: FileConverterImplTest.java  FileManagerImplTest.java  ProcessConvertionImplTest.java
src/test/java/br/com/alissonbolsoni/chorint/templates/: FileConvertedTemplate.java  UserOrderTemplate.java
src/test/java/br/com/alissonbolsoni/chorint/usecases/impl/: NormalizeFileImplTest.java
